# iban-converter

./: .gitignore  pom.xml
src/main/java/nl/booyah/iban/: Banks.java  ElfProef.java  IBAN.java  Main.java
src/main/java/nl/booyah/iban/service/: App.java  HelloWorld.java
src/main/resources/: bankcodes.csv
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/test/java/nl/booyah/iban/: BanksTest.java  ElfProefTest.java  IBANTest.java
